.header {
    width: map-get($grid-col, col-12);
    height: 4.42em;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: normal;

    background-color: $primary-neutral-clr;

    &--layout-with-icon {
        align-items: unset;
    }

    .header-wrapper {
        @include set-sizes($header-wrapper-sizes);

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(4.42rem, auto);

        justify-content: center;
        align-items: center;
    }

    &__button-back-to-home-page {
        grid-column: 1;

        &__icon {
            font-size: 1.4rem;
        }
    }

    &__logo {
        width: 50%;
        height: 2rem;

        grid-column: 7;
    }
}

