.menu {
	margin-top: -2.42rem;

	grid-column: 1/7;
	grid-row: 2;

	justify-content: center;

	display: flex;

	background-color: #f6f6f6;
	border-radius: 3rem;

	.menu-wrapper {
		width: 90%;
		height: auto;
		margin-top: 2.78rem;
		margin-bottom: 5.92rem;

		/* grid-template-columns: repeat(6, 1fr); */
		/* grid-template-rows: 2.35rem repeat(3, 19.57rem); */
		/* row-gap: 2.42rem; */

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		justify-content: center;
		align-content: flex-start;
	}

	.restaurant-name-and-like-icon {
		/* grid-column: 1 / 7; */
		/* grid-row: 1; */

		width: 100%;
		height: 2.35rem;
		margin-bottom: 2.42rem;

		display: flex;

		justify-content: space-between;
		align-items: baseline;

		&__heading {
			margin-top: 0;
		}

		&__icon {
			font-size: 1.8rem;
		}
	}

	.meal-grid {

		width: 100%;
		height: auto;
		margin-bottom: 3.07rem;

		.meal-grid-heading-with-border-bottom {
			margin-bottom: 1.3rem;

			display: flex;
			flex-direction: column;

			&__heading {
				margin-bottom: 0.5rem;

				font-size: 1.3rem;
				text-transform: uppercase;
				font-weight: normal;

				@include from-large-screen-and-more {
					font-size: 1.4rem;
				}
			}

			&__border-bottom {
				width: map-get($grid-col, col-2);
				height: 0.29rem;
				background-color: #99e2d0;

				@include from-large-mobile-and-more {
					width: map-get($grid-col, col-1);
				}
				
				@include from-computer-and-more {
					width: $meal-card-heading-border-bottom-width-size-computer;
				}

				@include from-large-screen-and-more {
					width: $meal-card-heading-border-bottom-width-size-lg-screen;
				}
			}
		}

		ul {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			row-gap: 1rem;

			justify-content: center;

			@include from-large-mobile-and-more {
				column-gap: 2rem;
				row-gap: 2rem;
			}

			@include from-tablette-and-more {
				column-gap: 3rem;
    			row-gap: 3rem;
			}

			@include from-computer-and-more {
				grid-template-columns: repeat(3, 1fr);

				column-gap: 2rem;
			}

			@include from-large-screen-and-more {
				column-gap: 5rem;
			}
		}

		.meal {
			grid-column: 1 / 5;

			width: 100%;
			height: 5rem;
			padding: 1.14rem 1.71rem 1rem 0.71rem;

			display: grid;

			align-content: center;

			grid-template-columns: 2fr 1fr 1fr;
			grid-auto-rows: auto;
			row-gap: 0.4rem;

			background-color: #fff;
			border-radius: 1.2rem;
			@include make-box-shadow(
				$meal-card-shadow-sizes,
				$meal-card-shadow-effect-area,
				$meal-card-shadow-clr
			);

			animation: gradual-onset $anim-gradual-onset-dur $anim-gradual-onset-delay both;

			@for $i from 1 through 3 {
				&-group--#{$i} {
					animation-delay: $anim-gradual-onset-delay * $i * 2;
				}

			}

			&:nth-child(1) {
				@include from-large-mobile-and-more {
					grid-column: 1 / 3;
				}

				@include from-computer-and-more {
					grid-column: 1 / 2;
				}
			}

			&:nth-child(2) {
				@include from-large-mobile-and-more {
					grid-column: 3 / 5;
				}

				@include from-computer-and-more {
					grid-column: 2 / 3;
				}
			}

			&:nth-child(3) {
				@include from-large-mobile-and-more {
					grid-column: 2 / 4;
				}

				@include from-computer-and-more {
					grid-column: 3 / 4;
				}
			}

			&__name {
				font-size: 1.2rem;

				grid-row: 1;

				@include from-extra-small-mobile-and-more {
					grid-column: 1 / 3;
					grid-row: 1/3;

					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}

				@include from-medium-mobile-and-more {
					grid-column: 1 / 4;

					overflow: visible;
					white-space: normal;
				}

				@include from-large-mobile-and-more {
					grid-column: 1 / 3;

					overflow: hidden;
					white-space: nowrap;
				}

				@include from-tablette-and-more {
					grid-column: 1 / 4;
				}

				@include from-large-screen-and-more {
					font-size: 1.3rem;
				}
			}

			&__additional-infos {
				font-size: 0.9rem;

				grid-row: 3;

				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;

				@include from-extra-small-mobile-and-more {
					grid-column: 1 / 3;
				}

				@include from-medium-mobile-and-more {
					grid-column: 1 / 4;
				}

				@include from-large-mobile-and-more {
					grid-column: 1 / 3;
				}

				@include from-large-screen-and-more {
					font-size: 1.1rem;
				}
			}

			&__price {
				font-weight: bold;

				grid-column: 4;
				grid-row: 3;
			}

			&__ordered-icon {
				display: none;

				/*******************************************
                *****   Properties sets for animation  *****
                ********************************************
                
                font-size: 1.5rem;

                grid-column: 4;
                grid-row: 1 / 3;

                display: flex;
                align-items: center; */
			}
		}
	}
}
