.loading-spinner {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	@include set-sizes($loading-spinner-sizes);

	display: grid;
	grid-template-columns: 1fr;

	justify-items: center;
	align-items: center;

	z-index: 1;

	background-color: rgba(#fff, .8);

	animation: hide-loader $anim-default-dur $anim-hide-loader-delay both;
}

.load-circle {
	grid-column: 1;
	grid-row: 1;

	@include set-sizes($load-circle-sizes);

	display: grid;
	grid-template-columns: 1fr;

	justify-items: center;
	align-items: center;

	&__outer {
		@include set-sizes($circle-outer-sizes);

		display: flex;
		justify-content: center;
		align-items: center;

		border: $circle-outer-border-width $circle-border-style
			lighten($primary-clr, $primary-clr--lighten-pourcent);
		border-top-color: $primary-clr;
		border-radius: $spherical-radius;

		animation: spin $anim-spin-dur both cubic-bezier(0.14, 0.64, 0.79, 0.49)
			$anim-spin-iteration-count;
	}

	&__inner {
		@include set-sizes($circle-inner-sizes);

		border: $circle-inner-border-width $circle-border-style
			lighten($secondary-clr, $secondary-clr--lighten-pourcent);
		border-top-color: $secondary-clr;
		border-radius: $spherical-radius;

		animation: spin $anim-spin-dur ($anim-spin-delay * 3) both
			cubic-bezier(0.14, 0.64, 0.79, 0.49) $anim-spin-iteration-count;
	}
}

.spawner {
	@include set-sizes($spawner-sizes);
	
	z-index: -1;

	animation: spawner $anim-default-dur $anim-spawner-delay $anim-spawner-fill-mode;
}

.restaurant-locations {
	width: map-get($grid-col, col-12);
	height: $restaurant-locations-height;

	display: flex;
	flex-direction: row;
	justify-content: center;

	background-color: $secondary-neutral-clr;

	@include make-box-shadow--with-inset(
		$restaurant-locations-shadow-sizes,
		$restaurant-locations-shadow-effect-area
	);

	&__wrapper {
		width: map-get($grid-col, col-12);

		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.form {
	width: map-get($grid-col, col-6);
	height: $form-height;

	font-size: $fs-normal-1rem;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: $secondary-neutral-clr;

	border-radius: $search-form-border-radius-sizes;

	@include from-extra-small-mobile-and-more {
		width: map-get($grid-col, col-8);
	}

	@include from-large-mobile-and-more {
		background-color: $primary-neutral-clr;
	}

	&__icon {
		padding: $form-icon-padding;
	}

	&__search-field {
		width: map-get($grid-col, col-8);
		height: inherit;

		padding: $form-search-field-padding-sizes;

		font-weight: bold;
		text-align: left;

		background-color: inherit;

		border-style: none;

		@include from-large-mobile-and-more {
			width: map-get($grid-col, col-11);
			border-radius: $search-form-border-radius-sizes;
		}
	}
}

.enterprise-presentation {
	width: map-get($grid-col, col-12);
	display: flex;
	justify-content: center;

	background-color: $tertiary-neutral-clr;

	&__wrapper {
		width: map-get($grid-col, col-12);
		height: $enterprise-presentation-wrapper-height;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__heading {
		width: map-get($grid-col, col-9);
		@include set-margin($enterprise-presentation-heading-margin-sizes);

		font-family: "Roboto";
		font-size: $fs-large-1_8rem;
		text-align: center;

		@include from-tablette-and-more {
			width: map-get($grid-col, col-7);
		}

		@include from-computer-and-more {
			width: map-get($grid-col, col-5);
		}

		@include from-large-screen-and-more {
			width: map-get($grid-col, col-4);
		}
	}

	&__tagline {
		width: map-get($grid-col, col-12);
		@include set-margin($enterprise-presentation-tagline-margin-sizes);

		font-size: $fs-medium-1_4rem;
		font-weight: 300;
		text-align: center;

		@include from-large-mobile-and-more {
			width: map-get($grid-col, col-11);
		}

		@include from-tablette-and-more {
			width: map-get($grid-col, col-9);
		}

		@include from-computer-and-more {
			width: map-get($grid-col, col-7);
		}

		@include from-large-screen-and-more {
			width: map-get($grid-col, col-5);
		}
	}
}

.user-guide {
	@include set-sizes($user-guide-sizes);

	display: flex;
	flex-direction: column;

	justify-content: center;
	align-items: center;

	@include from-computer-and-more {
		height: $user-guide-height-computer;
	}

	@include from-large-screen-and-more {
		height: $user-guide-height-lg-screen;;
	}

	&__heading {
		width: map-get($grid-col, col-7);
		margin-left: 1.35rem;
		margin-bottom: 2.57rem;

		text-align: left;

		align-self: flex-start;

		@include from-tablette-and-more {
			width: map-get($grid-col, col-3);
			margin-bottom: 1.3rem;
		}
	}

	> ol {
		width: map-get($grid-col, col-12);
		height: map-get($user-guide-ol-height, on-mobile);

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		align-content: space-around;
		justify-content: center;

		@include from-computer-and-more {
			height: map-get($user-guide-ol-height, on-computer);
		}
	}

	&__instructions {
		position: relative;

		width: map-get($grid-col, col-12);
		height: map-get($user-guide-instructions-height, on-mobile);

		@include set-margin($user-guide-instructions-margin-sizes);

		font-size: $fs-small-0_9rem;
		font-weight: 600;

		background-color: $tertiary-neutral-clr;

		display: flex;
		flex-direction: row;

		justify-content: flex-start;
		align-items: center;

		border-radius: $rounded-square-radius;

		@include make-box-shadow(
			$user-guide-instructions-shadow-sizes,
			$user-guide-instructions-shadow-effect-area,
			$user-guide-instructions-shadow-color
		);

		@include from-medium-mobile-and-more {
			height: map-get($user-guide-instructions-height, on-md-mobile);

			font-size: $fs-normal-1_1rem;
		}

		@include from-large-mobile-and-more {
			width: map-get($grid-col, col-6);
		}


		@include for-lg-mobile-between-480px-and-500px {
			width: map-get($grid-col, col-7);
		}

		@include from-tablette-and-more {
			width: map-get($grid-col, col-5);
		}

		@include from-computer-and-more {
			width: map-get($grid-col, col-3);
			margin: 0 nth($user-guide-instructions-margin-sizes, 2);
		}

		&:last-of-type {
			background-color: $tertiary-neutral-clr--alt-darken;
		}
	}

	.fas {
		@include set-margin($user-guide-fas-custom-margin-sizes);

		font-size: $fs-normal-1_1rem;
		color: $user-guide__instructions-icon-clr;

		@include from-medium-mobile-and-more {
			font-size: $fs-normal-1_2rem;
		}
	}

	.fa-mobile-alt {
		margin-left: 2.1rem;

		font-size: $fs-medium-1_3rem;

		@include from-medium-mobile-and-more {
			font-size: $fs-medium-1_4rem;
		}
	}

	.fa-store {
		color: $primary-clr;
	}
}

.omf-ol-custom-marker {
	position: absolute;
	left: -0.6em;

	@include custom-marker-padding;

	display: flex;

	font-size: $fs-normal-1rem;
	font-weight: normal;

	background-color: $primary-clr;
	color: $primary-neutral-clr;
	border-radius: $spherical-radius;

	@include print-ordoned-list-number($ordoned-list-number);

	&:last-of-type {
		font-weight: bold;
	}
}

.restaurants-menu {
	height: auto;

	> .restaurants-menu__wrapper {
		@include set-padding($restaurants-menu-wrapper-padding-sizes);

		display: flex;
		flex-direction: column;

		background-color: $secondary-neutral-clr;
	}

	.restaurants-menu-cards-grid {
		@include set-sizes($restaurants-menu-cards-grid);

		display: flex;
		flex-flow: row wrap;

		justify-content: center;

		@include from-large-screen-and-more {
			justify-content: space-evenly;
		}
	}

	&__heading {
		width: map-get($grid-col, col-5);
		@include set-margin($restaurant-menu-heading-margin-sizes);
	}

	.menu-card {
		@include set-sizes($menu-card-sizes);
		@include set-margin($menu-card-margin-sizes);

		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: minmax(78px, auto);

		background-color: $primary-neutral-clr;
		border-radius: $menu-card-border-radius;

		align-items: center;
		justify-items: center;

		@include make-box-shadow(
			$menu-card-shadow-sizes,
			$menu-card-shadow-effect-area,
			$menu-card-shadow-clr
		);

		@include from-large-mobile-and-more {
			@include set-sizes($menu-card-sizes-lg-mobile);
			@include set-margin($menu-card-margin-bottom-size, bottom);
		}

		@include from-tablette-and-more {
			@include set-sizes(map-get($menu-card-sizes, height), height);
		}

		@include from-computer-and-more {
			@include set-sizes(map-get($grid-col, col-3), width);
		}

		@include from-large-screen-and-more {
			@include set-sizes(map-get($grid-col, col-2), width);
		}

		&__link {
			@include set-sizes($menu-card-link-sizes);

			grid-column: 1/3;
			grid-row: 1/3;

			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	.menu-prev {
		position: relative;
		width: map-get($grid-col, col-12);
		height: $menu-prev-and-img-height;

		@include from-large-mobile-and-more {
			@include set-sizes($menu-prev-and-img-height-lg-mobile, height);
		}

		@include from-tablette-and-more {
			@include set-sizes($menu-prev-and-img-height, height);
		}

		&__picture {
			width: map-get($grid-col, col-12);
			height: $menu-prev-and-img-height;

			object-fit: cover;

			z-index: 0;

			border-radius: $menu-card-img-border-radius;

			@include from-large-mobile-and-more {
				@include set-sizes($menu-prev-and-img-height-lg-mobile, height);
			}

			@include from-tablette-and-more {
				@include set-sizes($menu-prev-and-img-height, height);
			}
		}

		&__new-restaurant-indicator {
			@include set-sizes($menu-prev-new-restaurant-indicator-sizes);
			position: absolute;
			top: 1rem;
			right: 0.9rem;
			z-index: 1;

			display: flex;
			align-items: center;
			justify-content: center;

			font-weight: $fw-medium-500;

			background-color: $tertiary-clr;
			color: $tertiary-clr--alt-darken;
			border-radius: $menu-prev-new-restaurant-indicator-border-radius;

			@include from-large-mobile-and-more {
				@include set-sizes(map-get($grid-col, col-4), width);
			}

			@include from-tablette-and-more {
				@include set-sizes(map-get($grid-col, col-3), width);
			}

			@include from-computer-and-more {
				@include set-sizes(map-get($grid-col, col-4), width);
			}
		}
	}

	.menu-card-infos {
		@include set-sizes($menu-card-infos-sizes);
		@include set-margin($menu-card-infos-margin-top-size, top);

		display: grid;
		grid-template-columns: 6fr 1fr;
		grid-auto-columns: minmax(100px, auto);
		column-gap: 3rem;
		row-gap: 0.4rem;

		align-items: center;
		justify-items: center;

		@include from-large-mobile-and-more {
			column-gap: 2rem;
		}

		@include from-tablette-and-more {
			column-gap: 6rem;
		}

		@include from-computer-and-more {
			column-gap: 3rem;
		}

		@include from-large-screen-and-more {
			column-gap: 2rem;
		}

		&__heading {
			grid-column: 1;
			grid-row: 1;

			justify-self: flex-start;

			@include from-large-mobile-and-more {
				font-size: $menu-card-infos-heading-font-size-lg-mobile;
			}

			@include from-tablette-and-more {
				font-size: $heading-level-3-font-size;
			}

			@include from-large-screen-and-more {
				font-size: $fs-normal-1_2rem;
			}
		}

		&__restaurant-detailed-location {
			grid-column: 1;
			grid-row: 2;

			justify-self: flex-start;

			@include from-large-mobile-and-more {
				font-size: $menu-card-infos-restaurant-detailed-location-font-size-lg-mobile;
			}

			@include from-tablette-and-more {
				font-size: $paragraph-font-size;
			}

			@include from-large-screen-and-more {
				font-size: $fs-normal-1_1rem;
			}
		}
	}
}
